GEMINI_API_KEY=AIzaSyAEDgDoAqj0kJlkwWGbzSAa9FBD39Z2W-E
#DATABASE_URL=mysql://aliuts:aliuts123@localhost/aliuts
# Database Settings
DB_NAME=aliuts
DB_USER=aliuts
DB_PASSWORD=aliuts123
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
SECRET_KEY=your_django_secret_key
